# APBD_5

./: APBD_5.csproj  APBD_5.http  APBD_5.sln  Program.cs  README.md  appsettings.Development.json
APBD_5/: APBD_5.csproj  APBD_5.http  Program.cs
APBD_5/Controllers/: PatientsController.cs  PrescriptionsController.cs
APBD_5/DTOs/: DoctorDto.cs  PatientDto.cs  PatientResponseDto.cs  PrescriptionMedicamentDto.cs
APBD_5/Data/: AppDbContext.cs
APBD_5/Migrations/: 20250523173012_InitialCreate.Designer.cs  20250523173012_InitialCreate.cs
APBD_5/Models/: Patient.cs  PrescriptionMedicament.cs
APBD_5/Properties/: launchSettings.json
APBD_5/Repositories/: IPatientRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
APBD_5/Services/: IPrescriptionService.cs  PrescriptionService.cs
APBD_5_Tests/: APBD_5_Tests.csproj  PatientServiceTests.cs  PrescriptionServiceTests.cs
DTOs/: MedicamentInfoDto.cs  PrescriptionCreateRequestDto.cs  PrescriptionResponseDto.cs
Data/: AppDbContextFactory.cs  Seeder.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Repositories/: IPrescriptionRepository.cs
Services/: IPatientService.cs  PatientService.cs
